<html>

<head>
  <title>Document</title>
</head>

<body class="body" style="background-image: url(pictures/Capture.PNG);background-position:top center;background-size:100% auto ">
  <style>
      .description, .link,#demo {
        font-family: 'Amatic SC', cursive;
        text-align: center;
      }
    
      .description {
      font-size: 30px;
    }
    .registration,.info {
      display:inline-block;
      right: 38%;
      left: 38%;
      border: none;
      text-align: center;
      cursor: pointer;
      text-transform: uppercase;
      overflow: hidden;
      position: relative;
      color: #fff;
      font-weight: 700;
      font-size: 8px;
      background-color:rgb(24, 42, 68);
      padding: 17px 60px;
      margin: 0 auto;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
    }
    .registration:after,.info:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 490%;
      width: 140%;
      background: #78c7d2;
      -webkit-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
      -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
      transform: translateX(-98%) translateY(-25%) rotate(45deg);
    }

    .registration:hover:after,.info:hover:after {
      -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
      transform: translateX(-9%) translateY(-25%) rotate(45deg);
    }

    

    .switch {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 17px;
    }

    .slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 13px;
      width: 13px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(13px);
      -ms-transform: translateX(13px);
      transform: translateX(13px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .btn:hover {
      background-image: none;
      background-color: #3e23d3;
    }

    .showRegistration {

      position: absolute;
      left: 80%;
    }

    .border {
      border: 3px solid black;
      border-bottom: black;
    }

    div {
      margin-bottom: 30px;
      margin-block: 30px;

    }

    label {
      margin-bottom: 10px;
      margin-top: 25px;
      display: block;
      color: teal;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    input:invalid {
      background-color: lightcoral;


    }

    
    button {
      color: black;
    }

    textarea {
      display: block;

    }
    .welcome_container {
      position: absolute;
      left: 0;
      right: 0;
      top: 30%;
      
    }
    html {
      scroll-behavior: smooth;
     }
     
  </style>
  <div class="morning_night"></div>
  <div class="welcome_container">
      <p class="description">Welcome </p>
          <div class="col-xs-2">
            <button type="button" class="registration"  >contact</button>
            <button type="button" class="info" onclick="typeWriter()">about me</button>
            <p id="demo" style="width: 50%;  margin-left: auto;
            margin-right: auto;"></p>
            
          </div>
  </div>
    <div class="showRegistration" style="display: none;">
      <label for="first_input">Enter your first name </label>
      <input  name="first" id="first_input"  type="text" placeholder="First name">
      <label for="last_input">Enter your first name </label>
      <input name="last" id="last_input" type="text" placeholder="Last name">
      <label for="email_input">Enter your e-mail</label>
      <input name="email" type="email" id="email_input" placeholder="Enter your email ">
      <div>
        <label for="course">choose your preference contact</label>
        <select name="cuorses" id="course" >
          <option selected disabled value="">--choose one option--</option>
          <option value="math">Email</option>
          <option value="computer1">Phone call</option>
          <option value="computer2">Sms</option>
        </select>
      </div>
      <div> <label for="story" name="feel">commends</label>
        <textarea name="story" id="story" cols="30" rows="5"></textarea>
      </div>
      <div><button onclick="answer()" class="send">confirm your information</button>
        <button class="reset" type="reset">reset</button>
        
      </div>
    </div>
    <label style="position: fixed; bottom:20 ; left: 10;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  ">night mode
      <label class="switch" style="position: fixed; bottom: 0; left: 30;">
        <input type="checkbox" class="checkbox">
        <span class="slider round"></span>
      </label> </label>
    </label>  </label>

    <script src="http://unpkg.com/jquery"></script>
    <script src="main.js"></script>
    
   
</body>

</html>